# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Gearchy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: David
    family-names: Wolf
    email: d@wolf.gdn
    orcid: 'https://orcid.org/0000-0002-2325-1983'
repository-code: 'https://github.com/devidw/gearchy'
url: 'https://gearchy.wolf.gdn'
abstract: Internet's first Goggles manager.
keywords:
  - goggle
  - goggles
  - search
  - transparency
