// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// $primary   : #1976D2
// $primary   : #BF8B67
$primary   : #ff88ff
$secondary : #26A69A
$accent    : #9C27B0

$dark      : rgb(41, 37, 36)
$dark-page : rgb(28, 25, 23)

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
