@import ./input

a
  @apply no-underline color-sky

@font-face
  font-family: heading
  src: url(../assets/fonts/Figtree-VariableFont_wght.ttf) format('truetype')

.font-heading
  font-family: heading
